{
    "name": "compass-node-api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "backend": "nodemon backend/server.js",
        "frontend": "concurrently \"lite-server\" \"npm:sass\" \"npm:ts\" ",
        "sass": "sass -w ./frontend/scss/style.scss:./frontend/public/css/style.css",
        "ts": "tsc -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "concurrently": "^7.2.2",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "lite-server": "^2.6.1",
        "mongoose": "^6.2.6",
        "sass": "^1.53.0",
        "typescript": "^4.7.4"
    }
}
